# Fuel

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: distanceCalculator.html  distanceCalculator.js  mapCenter.html  mapCenter.js  styles.css  utils.js  yandexMap.html  yandexMap.js  yandexMap.stub.html
app/src/main/kotlin/: ApplicationFuel.kt
app/src/main/kotlin/factories/: FragmentFactory.kt  FuelingTotalViewFactory.kt
app/src/main/kotlin/helpers/: ConnectivityHelper.kt  ContactsHelper.kt  ContentResolverHelper.kt  DatabaseBackupXmlHelper.kt  DatabaseHelper.kt  FragmentHelper.kt  SystemServicesHelper.kt
app/src/main/kotlin/models/: ChartCostModel.kt  DatabaseModel.kt  FuelingRecord.kt  FuelingTotalModel.kt
app/src/main/kotlin/observers/: ContentObserverBase.kt  PreferencesObserver.kt
app/src/main/kotlin/presenters/: FuelingTotalPresenter.kt
app/src/main/kotlin/utils/: Utils.kt  UtilsDate.kt  UtilsFormat.kt  UtilsLog.kt  UtilsString.kt
app/src/main/kotlin/views/: FuelingTotalViewBase.kt  FuelingTotalViewTwoPanels.kt
app/src/main/res/color/: text_primary.xml  text_secondary.xml
app/src/main/res/drawable/: apptheme_btn_colored.xml  apptheme_btn_default_mtrl_shape.xml  apptheme_list_selector_holo_light.xml  apptheme_material_button.xml  apptheme_spinner_dropdown_item_selector.xml  apptheme_spinner_textfield_background.xml  drop_shadow.xml  ic_archive.xml  ic_barrel.xml  ic_calculator.xml  ic_calendar.xml  ic_calendar_white.xml  ic_cash_100.xml  ic_chart_bar.xml  ic_check.xml  ic_check_all.xml  ic_close.xml  ic_crosshairs_gps.xml  ic_delete.xml  ic_dots_vertical.xml  ic_gas_station.xml  ic_information.xml  ic_map.xml  ic_minus.xml  ic_pen.xml  ic_plus.xml  ic_plus_circle.xml  ic_plus_white.xml  ic_road.xml  ic_settings.xml  ic_sms.xml  ic_sync.xml  ic_sync_alert.xml  ic_sync_off.xml  round_image.xml  toolbar_spinner_dropdown.xml
app/src/main/res/layout/: activity_average.xml  activity_backup.xml  activity_calc.xml  activity_chart_cost.xml  activity_dialog.xml  activity_fueling_record_change.xml  activity_main.xml  activity_prefs.xml  activity_yandex_map.xml  apptheme_dialog_title.xml  apptheme_preference.xml  apptheme_preference_category.xml  dialog_about.xml  dialog_date.xml  dialog_progress.xml  drawer_header.xml  fragment_about.xml  fragment_activity_dialog_sms_text_pattern.xml  fragment_average.xml  fragment_backup.xml  fragment_calc.xml  fragment_chart_cost.xml  fragment_fueling.xml  fragment_fueling_record_change.xml  fragment_preference.xml  fragment_preferences.xml  fueling_list_item.xml  fueling_listitem.xml  fueling_listview.xml  fueling_listview_footer.xml  fueling_listview_header.xml  partial_chart_cost_total.xml  partial_drawer_header.xml  partial_floating_action_button.xml  partial_fueling_recycler_view_footer.xml  partial_fueling_recycler_view_header.xml  partial_fueling_total.xml  partial_fueling_total_collapsed.xml  partial_fueling_total_expanded.xml  partial_progress_bar.xml  (+13 more)
app/src/main/res/layout-land/: activity_calc.xml  fragment_calc.xml  fragment_fueling.xml  fueling_list_item.xml  fueling_listitem.xml  fueling_listview.xml  fueling_listview_header.xml  partial_chart_cost_total.xml  partial_fueling_recycler_view_header.xml  partial_fueling_total_collapsed.xml
app/src/main/res/layout-sw600dp/: activity_backup.xml  activity_calc.xml  activity_chart_cost.xml  activity_fueling_record_change.xml  activity_main.xml  fragment_about.xml  fragment_activity_dialog_sms_text_pattern.xml  fragment_backup.xml  fragment_calc.xml  fragment_chart_cost.xml  fragment_fueling.xml  fragment_fueling_record_change.xml  fragment_preference.xml  fragment_preferences.xml  fueling_list_item.xml  fueling_listitem.xml  fueling_listview.xml  fueling_listview_header.xml  partial_fueling_recycler_view_header.xml  partial_fueling_total.xml
app/src/main/res/layout-sw600dp-land/: fragment_calc.xml  fragment_fueling.xml  fueling_list_item.xml  fueling_listitem.xml  fueling_listview.xml  fueling_listview_header.xml  partial_fueling_recycler_view_header.xml  partial_fueling_total.xml
app/src/main/res/menu/: menu_action_save.xml  menu_calc.xml  menu_dates.xml  menu_drawer.xml  menu_fueling.xml  menu_fueling_record.xml  menu_main.xml  menu_yandex_map.xml  menu_yandex_map_center.xml
app/src/main/res/values/: attrs.xml  attrs_floating_action_button_behavior.xml  bools.xml  colors.xml  dimens.xml  donottranslate-preferenses_keys.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-h600dp-land/: dimens.xml
app/src/main/res/values-h720dp-land/: dimens.xml
app/src/main/res/values-land/: bools.xml  dimens.xml
app/src/main/res/values-large/: bools.xml  dimens.xml  styles.xml
app/src/main/res/values-large-land/: bools.xml
app/src/main/res/values-v19/: colors.xml
app/src/main/res/values-w360dp/: strings.xml
app/src/main/res/values-w380dp/: strings.xml
app/src/main/res/values-w600dp/: strings.xml
app/src/main/res/values-w600dp-port/: dimens.xml
app/src/main/res/values-w720dp-port/: dimens.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  prefs_cons.xml  prefs_def.xml  prefs_headers.xml  shortcuts.xml  sync_adapter.xml
app/src/test/kotlin/utils/: SMSTextPatternHelperTest.kt  UtilsStringTest.kt
libs/disk-restapi-sdk/: build.gradle
libs/disk-restapi-sdk/src/main/: AndroidManifest.xml
libs/fab/: build.gradle  gradle.properties  proguard-rules.pro
libs/fab/src/main/: AndroidManifest.xml
libs/fab/src/main/res/values/: info_strings.xml
libs/materialdatetimepicker/: build.gradle  proguard-rules.pro
libs/materialdatetimepicker/src/main/: AndroidManifest.xml
libs/materialdatetimepicker/src/main/res/layout/: mdtp_date_picker_dialog.xml  (+7 more)
libs/materialdatetimepicker/src/main/res/layout-land/: mdtp_time_picker_dialog.xml
libs/materialish-progress/: build.gradle  proguard-rules.pro
libs/materialish-progress/src/main/: AndroidManifest.xml
(+342 files in other folders)
