buildscript {
    ext {
        compileSdkVersion = 34
        buildToolsVersion = '34.0.0'

        minSdkVersion = 28
        targetSdkVersion = 28

        gradleVersion = '8.5.1'

        kotlinVersion = '2.0.10'
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}