buildscript {
    ext {
        compileSdkVersion = 28
        buildToolsVersion = '30.0.2'
        minSdkVersion = 28
        targetSdkVersion = 28

        gradleVersion = '7.0.0-alpha08'

        kotlinVersion = '1.4.30'
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}