<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        style="@style/AppTheme.TabLayout"
        app:layout_scrollFlags="scroll|enterAlways"
        app:tabMode="scrollable" />

    <androidx.cardview.widget.CardView
        style="@style/AppTheme.CardView"
        android:layout_above="@+id/card_view_total"
        android:layout_below="@+id/tab_layout"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/partial_text_no_records" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_total"
        style="@style/AppTheme.CardView"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="0dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <include layout="@layout/partial_chart_cost_total" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>