<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_backup_horizontal_margin"
        android:layout_marginRight="@dimen/activity_backup_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/drop_shadow">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/textDirectoryCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/text_backup_directory"
                android:textAppearance="@style/AppTheme.TextAppearance.Caption" />

            <TextView
                android:id="@+id/textDirectory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textDirectoryCaption"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/AppTheme.TextAppearance.Texts"
                tools:text="Directory" />

            <TextView
                android:id="@+id/textFileCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textDirectory"
                android:text="@string/text_backup_file"
                android:textAppearance="@style/AppTheme.TextAppearance.Caption" />

            <TextView
                android:id="@+id/textFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textFileCaption"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/AppTheme.TextAppearance.Texts"
                tools:text="File_name.xml" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/textFile"
                android:layout_marginRight="4dp"
                android:text="@string/btn_backup_save" />

            <Button
                android:id="@+id/btnLoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btnSave"
                android:layout_marginLeft="4dp"
                android:layout_toEndOf="@+id/btnSave"
                android:text="@string/btn_backup_load" />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
