<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:cardview="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/primary_light">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_record_horizontal_margin"
        android:layout_marginRight="@dimen/activity_record_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        cardview:cardBackgroundColor="@color/window_background"
        cardview:cardCornerRadius="@dimen/card_view_corner_radius"
        cardview:cardElevation="@dimen/card_view_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutSMSText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editSMSText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_sms_text"
                    android:imeOptions="actionNone|flagNoExtractUi"
                    android:inputType="textMultiLine"
                    android:textAppearance="@style/AppTheme.TextAppearance.Text"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutSMSTextPattern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/editSMSTextPattern"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_sms_text_pattern"
                    android:imeOptions="actionNone|flagNoExtractUi"
                    android:inputType="textMultiLine"
                    android:textAppearance="@style/AppTheme.TextAppearance.Text"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/textResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/text_sms_text_result_all_empty"
                android:textAppearance="@style/AppTheme.TextAppearance.Text"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>