<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light">

    <include
        android:id="@+id/toolbar_dates"
        layout="@layout/partial_toolbar_dates"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <View
        android:id="@+id/view_toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/toolbar_shadow" />

    <include
        layout="@layout/partial_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/toolbar_dates" />

    <androidx.cardview.widget.CardView
        style="@style/AppTheme.CardView"
        android:layout_above="@+id/card_view_total"
        android:layout_below="@+id/toolbar_dates"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="0dp">

        <RelativeLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/fueling_recycler_view_header"
                layout="@layout/partial_fueling_recycler_view_header"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentTop="true" />

            <View
                style="@style/AppTheme.Divider.Horizontal"
                android:layout_below="@+id/fueling_recycler_view_header" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/fueling_recycler_view_header"
                android:choiceMode="none"
                tools:listitem="@layout/fueling_list_item" />

            <include layout="@layout/partial_progress_wheel" />

            <include layout="@layout/partial_text_no_records" />

            <include
                android:id="@+id/fab"
                style="@style/AppTheme.FloatingActionButton"
                layout="@layout/partial_floating_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_total"
        style="@style/AppTheme.CardView"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="0dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/row_padding_top"
        android:paddingBottom="@dimen/row_padding_bottom">

        <include layout="@layout/partial_fueling_total" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>