<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/row_padding_bottom"
              android:layout_marginTop="@dimen/row_padding_top"
              android:orientation="vertical"
              android:paddingBottom="@dimen/row_padding_bottom"
              android:paddingEnd="@dimen/expansion_panel_padding_end"
              android:paddingStart="@dimen/expansion_panel_padding_start"
              android:paddingTop="@dimen/row_padding_top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/row_padding_bottom"
        android:paddingTop="@dimen/row_padding_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/text_total_sum_cost"
            android:textAppearance="@style/AppTheme.TextAppearance.Text.Secondary"/>

        <TextView
            android:id="@+id/text_cost_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:maxLines="1"
            android:textAppearance="@style/AppTheme.TextAppearance.Text"
            tools:text="@string/list_item_cost"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/row_padding_bottom"
        android:paddingTop="@dimen/row_padding_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/text_total_last_cons"
            android:textAppearance="@style/AppTheme.TextAppearance.Text.Secondary"/>

        <TextView
            android:id="@+id/text_last_cons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:maxLines="1"
            android:textAppearance="@style/AppTheme.TextAppearance.Text"
            tools:text="@string/list_item_volume"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/row_item_space_between"
            android:maxLines="1"
            android:text="@string/text_total_average"
            android:textAppearance="@style/AppTheme.TextAppearance.Text.Secondary"/>

        <TextView
            android:id="@+id/text_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:maxLines="1"
            android:textAppearance="@style/AppTheme.TextAppearance.Text"
            tools:text="@string/list_item_volume"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/row_padding_bottom"
        android:paddingTop="@dimen/row_padding_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/text_total_estimated_mileage"
            android:textAppearance="@style/AppTheme.TextAppearance.Text.Secondary"/>

        <TextView
            android:id="@+id/text_estimated_mileage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:maxLines="1"
            android:textAppearance="@style/AppTheme.TextAppearance.Text"
            tools:text="@string/list_item_total"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/row_padding_bottom"
        android:paddingTop="@dimen/row_padding_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/text_total_estimated_total"
            android:textAppearance="@style/AppTheme.TextAppearance.Text.Secondary"/>

        <TextView
            android:id="@+id/text_estimated_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:maxLines="1"
            android:textAppearance="@style/AppTheme.TextAppearance.Text"
            tools:text="@string/list_item_total"/>
    </LinearLayout>
</LinearLayout>