<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context="ru.p3tr0vich.fuel.ActivityCalc">

    <include
        android:id="@+id/toolbarCalc"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_calc_horizontal_margin"
        android:paddingRight="@dimen/activity_calc_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textDistance"
                    android:layout_width="110dp"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:labelFor="@id/editDistance"
                    android:text="@string/text_distance"
                    android:textAppearance="@style/AppTheme.TextAppearance.Texts" />

                <EditText
                    android:id="@+id/editDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionDone|flagNoExtractUi"
                    android:inputType="number"
                    android:selectAllOnFocus="false"
                    android:textAppearance="@style/AppTheme.TextAppearance.Texts" />
            </LinearLayout>

            <Button
                android:id="@+id/btnMaps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_calc_map" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textCost"
                    android:layout_width="110dp"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:labelFor="@id/editCost"
                    android:text="@string/text_cost"
                    android:textAppearance="@style/AppTheme.TextAppearance.Texts" />

                <EditText
                    android:id="@+id/editCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionDone|flagNoExtractUi"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="false"
                    android:textAppearance="@style/AppTheme.TextAppearance.Texts" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textVolume"
                    android:layout_width="110dp"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:labelFor="@id/editVolume"
                    android:text="@string/text_volume"
                    android:textAppearance="@style/AppTheme.TextAppearance.Texts" />

                <EditText
                    android:id="@+id/editVolume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionDone|flagNoExtractUi"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="false"
                    android:textAppearance="@style/AppTheme.TextAppearance.Texts" />
            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/AppTheme.Divider.Vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textPrice"
                    android:layout_width="110dp"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:labelFor="@id/editPrice"
                    android:text="@string/text_price"
                    android:textAppearance="@style/AppTheme.TextAppearance.Texts" />

                <EditText
                    android:id="@+id/editPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionDone|flagNoExtractUi"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="false"
                    android:textAppearance="@style/AppTheme.TextAppearance.Texts" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPriceEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="-8dp"
                android:focusableInTouchMode="false"
                android:orientation="horizontal">

                <Space
                    android:layout_width="110dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/text_empty_price"
                    android:textAppearance="@style/AppTheme.TextAppearance.ErrorValue" />
            </LinearLayout>

            <View
                style="@style/AppTheme.Divider.Horizontal"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerCons"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />

                <Spinner
                    android:id="@+id/spinnerSeason"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textCons"
                    android:layout_width="110dp"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:labelFor="@id/editCons"
                    android:text="@string/text_consumption"
                    android:textAppearance="@style/AppTheme.TextAppearance.Texts" />

                <EditText
                    android:id="@+id/editCons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionDone|flagNoExtractUi"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="false"
                    android:textAppearance="@style/AppTheme.TextAppearance.Texts" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutConsEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:focusableInTouchMode="false"
                android:orientation="horizontal">

                <Space
                    android:layout_width="110dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/text_empty_cons"
                    android:textAppearance="@style/AppTheme.TextAppearance.ErrorValue" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
