<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="all">
        <item
            android:id="@+id/action_fueling"
            android:icon="@drawable/ic_gas_station"
            android:title="@string/action_list" />
        <item
            android:id="@+id/action_calc"
            android:icon="@drawable/ic_calculator"
            android:title="@string/action_calc" />
        <item
            android:id="@+id/action_chart_cost"
            android:icon="@drawable/ic_chart_bar"
            android:title="@string/action_chart_cost" />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="all">
        <item
            android:id="@+id/action_preferences"
            android:icon="@drawable/ic_settings"
            android:title="@string/action_settings" />
        <item
            android:id="@+id/action_backup"
            android:icon="@drawable/ic_archive"
            android:title="@string/action_backup" />
        <item
            android:id="@+id/action_about"
            android:icon="@drawable/ic_information"
            android:title="@string/action_about" />
    </group>
</menu>