<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_fueling_update"
        android:icon="@drawable/ic_pen_grey600_24dp"
        android:title="@string/action_update" />
    <item
        android:id="@+id/action_fueling_delete"
        android:icon="@drawable/ic_delete_grey600_24dp"
        android:title="@string/action_delete" />
</menu>
