<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ActivityMain">

    <item android:id="@+id/action_calc"
        android:title="@string/action_calc"
        android:icon="@drawable/ic_calculator"
        android:orderInCategory="100"
        app:showAsAction="ifRoom|withText" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="200"
        app:showAsAction="never" />
    <item android:id="@+id/action_backup"
        android:title="@string/action_backup"
        android:orderInCategory="300"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:title="@string/action_about"
        android:orderInCategory="400"
        app:showAsAction="never" />
</menu>
