apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion rootProject.ext.compileSdkVersion
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        //noinspection GroovyAssignabilityCheck
        minSdkVersion rootProject.ext.minSdkVersion
        //noinspection GroovyAssignabilityCheck
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName "1.3.0"
        versionCode 13
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude '.readme'
    }
}

dependencies {
    compile 'com.nineoldandroids:library:2.4.0'
    //noinspection GroovyAssignabilityCheck
    compile rootProject.ext.supportRecyclerView
}