POM_NAME=FloatingActionButton

POM_ARTIFACT_ID=floatingactionbutton

POM_PACKAGING=aar

VERSION_NAME=1.3.0
VERSION_CODE=13
GROUP=com.melnykov

ANDROID_BUILD_MIN_SDK_VERSION=7
ANDROID_BUILD_TARGET_SDK_VERSION=22
ANDROID_BUILD_SDK_VERSION=22
ANDROID_BUILD_TOOLS_VERSION=22.0.1

POM_DESCRIPTION=Android floating action button
POM_URL=https://github.com/makovkastar/FloatingActionButton
POM_SCM_URL=https://github.com/makovkastar/FloatingActionButton
POM_SCM_CONNECTION=scm:git@github.com:makovkastar/FloatingActionButton.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:makovkastar/FloatingActionButton.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://github.com/makovkastar/FloatingActionButton/blob/master/LICENSE.MD
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=makovkastar
POM_DEVELOPER_NAME=Oleksandr Melnykov