<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:icon="@drawable/ic_plus_circle_outline_grey600_24dp"
        android:key="@string/pref_def_key"
        android:summary="@string/pref_def_summary"
        android:title="@string/pref_def_title">
        <EditTextPreference
            android:dialogLayout="@layout/preference_number_decimal"
            android:imeOptions="flagNoExtractUi"
            android:inputType="numberDecimal"
            android:key="@string/pref_def_cost"
            android:negativeButtonText="@string/dialog_btn_cancel"
            android:positiveButtonText="@string/dialog_btn_done"
            android:summary="@string/pref_summary_cost"
            android:title="@string/text_cost" />
        <EditTextPreference
            android:dialogLayout="@layout/preference_number_decimal"
            android:imeOptions="flagNoExtractUi"
            android:inputType="numberDecimal"
            android:key="@string/pref_def_volume"
            android:negativeButtonText="@string/dialog_btn_cancel"
            android:positiveButtonText="@string/dialog_btn_done"
            android:summary="@string/pref_summary_volume"
            android:title="@string/text_volume" />
    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@drawable/ic_calculator_grey600_24dp"
        android:key="@string/pref_cons_key"
        android:summary="@string/pref_cons_summary"
        android:title="@string/pref_cons_title">
        <PreferenceCategory
            android:key="key_summer"
            android:summary="@string/pref_summary_summer"
            android:title="@string/summer">
            <EditTextPreference
                android:dialogLayout="@layout/preference_number_decimal"
                android:imeOptions="flagNoExtractUi"
                android:inputType="numberDecimal"
                android:key="@string/pref_summer_city"
                android:negativeButtonText="@string/dialog_btn_cancel"
                android:positiveButtonText="@string/dialog_btn_done"
                android:summary="@string/pref_summary_summer_city"
                android:title="@string/city" />
            <EditTextPreference
                android:dialogLayout="@layout/preference_number_decimal"
                android:imeOptions="flagNoExtractUi"
                android:inputType="numberDecimal"
                android:key="@string/pref_summer_highway"
                android:negativeButtonText="@string/dialog_btn_cancel"
                android:positiveButtonText="@string/dialog_btn_done"
                android:summary="@string/pref_summary_summer_highway"
                android:title="@string/highway" />
            <EditTextPreference
                android:dialogLayout="@layout/preference_number_decimal"
                android:imeOptions="flagNoExtractUi"
                android:inputType="numberDecimal"
                android:key="@string/pref_summer_mixed"
                android:negativeButtonText="@string/dialog_btn_cancel"
                android:positiveButtonText="@string/dialog_btn_done"
                android:summary="@string/pref_summary_summer_mixed"
                android:title="@string/mixed" />
        </PreferenceCategory>
        <PreferenceCategory
            android:key="key_winter"
            android:summary="@string/pref_summary_winter"
            android:title="@string/winter">
            <EditTextPreference
                android:dialogLayout="@layout/preference_number_decimal"
                android:imeOptions="flagNoExtractUi"
                android:inputType="numberDecimal"
                android:key="@string/pref_winter_city"
                android:negativeButtonText="@string/dialog_btn_cancel"
                android:positiveButtonText="@string/dialog_btn_done"
                android:summary="@string/pref_summary_winter_city"
                android:title="@string/city" />
            <EditTextPreference
                android:dialogLayout="@layout/preference_number_decimal"
                android:imeOptions="flagNoExtractUi"
                android:inputType="numberDecimal"
                android:key="@string/pref_winter_highway"
                android:negativeButtonText="@string/dialog_btn_cancel"
                android:positiveButtonText="@string/dialog_btn_done"
                android:summary="@string/pref_summary_winter_highway"
                android:title="@string/highway" />
            <EditTextPreference
                android:dialogLayout="@layout/preference_number_decimal"
                android:imeOptions="flagNoExtractUi"
                android:inputType="numberDecimal"
                android:key="@string/pref_winter_mixed"
                android:negativeButtonText="@string/dialog_btn_cancel"
                android:positiveButtonText="@string/dialog_btn_done"
                android:summary="@string/pref_summary_winter_mixed"
                android:title="@string/mixed" />
        </PreferenceCategory>
    </PreferenceScreen>

    <Preference
        android:icon="@drawable/ic_map_marker_grey600_24dp"
        android:key="@string/pref_map_center_text"
        android:title="@string/pref_yandex_map_title" />

    <PreferenceScreen
        android:icon="@drawable/ic_sync_grey600_24dp"
        android:key="@string/pref_sync_key"
        android:title="@string/pref_sync_title">
        <!--suppress AndroidElementNotAllowed -->
        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="@string/pref_sync_enabled"
            android:switchTextOff="@string/pref_sync_enabled_off"
            android:switchTextOn="@string/pref_sync_enabled_on" />
    </PreferenceScreen>
</PreferenceScreen>