<?xml version="1.0" encoding="utf-8"?>
<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="ru.p3tr0vich.fuel.FragmentPrefs"
        android:icon="@drawable/ic_plus_circle_outline_black_24dp"
        android:summary="@string/pref_header_summary_def"
        android:title="@string/pref_header_def">
        <extra
            android:name="@string/pref_category"
            android:value="@string/pref_category_defaults" />
    </header>
    <header
        android:fragment="ru.p3tr0vich.fuel.FragmentPrefs"
        android:icon="@drawable/ic_calculator_black_24dp"
        android:summary="@string/pref_header_summary_cons"
        android:title="@string/pref_header_cons">
        <extra
            android:name="@string/pref_category"
            android:value="@string/pref_category_cons" />
    </header>
</preference-headers>