<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:dialogLayout="@layout/preference_number_decimal"
        android:icon="@drawable/ic_cash_100"
        android:imeOptions="flagNoExtractUi"
        android:inputType="numberDecimal"
        android:key="@string/pref_key_price"
        android:negativeButtonText="@string/dialog_btn_cancel"
        android:positiveButtonText="@string/dialog_btn_done"
        android:summary=""
        android:title="@string/pref_price" />
    <PreferenceScreen
        android:icon="@drawable/ic_plus_circle"
        android:key="@string/pref_key_def"
        android:summary="@string/pref_def_summary"
        android:title="@string/pref_def_title">
        <EditTextPreference
            android:dialogLayout="@layout/preference_number_decimal"
            android:imeOptions="flagNoExtractUi"
            android:inputType="numberDecimal"
            android:key="@string/pref_key_def_cost"
            android:negativeButtonText="@string/dialog_btn_cancel"
            android:positiveButtonText="@string/dialog_btn_done"
            android:summary=""
            android:title="@string/pref_def_cost" />
        <EditTextPreference
            android:dialogLayout="@layout/preference_number_decimal"
            android:imeOptions="flagNoExtractUi"
            android:inputType="numberDecimal"
            android:key="@string/pref_key_def_volume"
            android:negativeButtonText="@string/dialog_btn_cancel"
            android:positiveButtonText="@string/dialog_btn_done"
            android:summary=""
            android:title="@string/pref_def_volume" />
    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@drawable/ic_calculator"
        android:key="@string/pref_key_cons"
        android:summary="@string/pref_cons_summary"
        android:title="@string/pref_cons_title">
        <PreferenceCategory
            android:summary="@string/pref_summary_summer"
            android:title="@string/summer">
            <EditTextPreference
                android:dialogLayout="@layout/preference_number_decimal"
                android:imeOptions="flagNoExtractUi"
                android:inputType="numberDecimal"
                android:key="@string/pref_key_summer_city"
                android:negativeButtonText="@string/dialog_btn_cancel"
                android:positiveButtonText="@string/dialog_btn_done"
                android:summary="@string/pref_summary_summer_city"
                android:title="@string/city" />
            <EditTextPreference
                android:dialogLayout="@layout/preference_number_decimal"
                android:imeOptions="flagNoExtractUi"
                android:inputType="numberDecimal"
                android:key="@string/pref_key_summer_highway"
                android:negativeButtonText="@string/dialog_btn_cancel"
                android:positiveButtonText="@string/dialog_btn_done"
                android:summary="@string/pref_summary_summer_highway"
                android:title="@string/highway" />
            <EditTextPreference
                android:dialogLayout="@layout/preference_number_decimal"
                android:imeOptions="flagNoExtractUi"
                android:inputType="numberDecimal"
                android:key="@string/pref_key_summer_mixed"
                android:negativeButtonText="@string/dialog_btn_cancel"
                android:positiveButtonText="@string/dialog_btn_done"
                android:summary="@string/pref_summary_summer_mixed"
                android:title="@string/mixed" />
        </PreferenceCategory>
        <PreferenceCategory
            android:summary="@string/pref_summary_winter"
            android:title="@string/winter">
            <EditTextPreference
                android:dialogLayout="@layout/preference_number_decimal"
                android:imeOptions="flagNoExtractUi"
                android:inputType="numberDecimal"
                android:key="@string/pref_key_winter_city"
                android:negativeButtonText="@string/dialog_btn_cancel"
                android:positiveButtonText="@string/dialog_btn_done"
                android:summary="@string/pref_summary_winter_city"
                android:title="@string/city" />
            <EditTextPreference
                android:dialogLayout="@layout/preference_number_decimal"
                android:imeOptions="flagNoExtractUi"
                android:inputType="numberDecimal"
                android:key="@string/pref_key_winter_highway"
                android:negativeButtonText="@string/dialog_btn_cancel"
                android:positiveButtonText="@string/dialog_btn_done"
                android:summary="@string/pref_summary_winter_highway"
                android:title="@string/highway" />
            <EditTextPreference
                android:dialogLayout="@layout/preference_number_decimal"
                android:imeOptions="flagNoExtractUi"
                android:inputType="numberDecimal"
                android:key="@string/pref_key_winter_mixed"
                android:negativeButtonText="@string/dialog_btn_cancel"
                android:positiveButtonText="@string/dialog_btn_done"
                android:summary="@string/pref_summary_winter_mixed"
                android:title="@string/mixed" />
        </PreferenceCategory>
    </PreferenceScreen>

    <Preference
        android:icon="@drawable/ic_map"
        android:key="@string/pref_key_map_center_text"
        android:title="@string/pref_yandex_map_title" />

    <PreferenceScreen
        android:icon="@drawable/ic_sync"
        android:key="@string/pref_key_sync"
        android:title="@string/pref_sync_title">
        <!--suppress AndroidElementNotAllowed -->
        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="@string/pref_key_sync_enabled"
            android:switchTextOff="@string/pref_sync_enabled_off"
            android:switchTextOn="@string/pref_sync_enabled_on" />

        <Preference
            android:icon="@mipmap/ic_yandex_disk_24dp"
            android:key="@string/pref_key_sync_yandex_disk"
            android:summary="@string/pref_sync_yandex_disk_summary_on"
            android:title="@string/pref_sync_yandex_disk_title" />
    </PreferenceScreen>

    <PreferenceScreen
        android:icon="@drawable/ic_sms"
        android:key="@string/pref_key_sms"
        android:title="@string/pref_sms_title">
        <!--suppress AndroidElementNotAllowed -->
        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="@string/pref_key_sms_enabled"
            android:switchTextOff="@string/pref_sms_enabled_off"
            android:switchTextOn="@string/pref_sms_enabled_on" />

        <Preference
            android:dependency="@string/pref_key_sms_enabled"
            android:key="@string/pref_key_sms_address"
            android:title="@string/pref_sms_address_title" />

        <Preference
            android:dependency="@string/pref_key_sms_enabled"
            android:key="@string/pref_key_sms_text_pattern"
            android:title="@string/pref_sms_text_title" />
    </PreferenceScreen>
</PreferenceScreen>