<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain"
    tools:menu="menu_main">

    <include
        android:id="@+id/toolbarAverage"
        layout="@layout/toolbar" />

    <fragment
        android:id="@+id/fragmentAverage"
        android:name="ru.p3tr0vich.fuel.FragmentAverage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarAverage"
        tools:layout="@layout/fragment_average" />
</RelativeLayout>
