<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_yandex_map"
        layout="@layout/partial_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/web_view_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </FrameLayout>

        <Space
            android:id="@+id/space_center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_zoom_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/space_center"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_plus"
            android:visibility="invisible"
            app:backgroundTint="@color/transparent_button_light"
            app:fabSize="mini"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_zoom_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/space_center"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_minus"
            android:visibility="invisible"
            app:backgroundTint="@color/transparent_button_light"
            app:fabSize="mini"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_geolocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_crosshairs_gps"
            android:visibility="invisible"
            app:backgroundTint="@color/transparent_button_light"
            tools:visibility="visible" />

        <include layout="@layout/partial_progress_bar" />
    </RelativeLayout>
</LinearLayout>