<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context="ru.p3tr0vich.fuel.ActivityCalc">

    <include
        android:id="@+id/toolbarCalc"
        layout="@layout/toolbar" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="ru.p3tr0vich.fuel.FragmentCalc"
        android:id="@+id/fragmentCalc"
        android:layout_gravity="center_horizontal"
        tools:layout="@layout/fragment_calc" />
</LinearLayout>