<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityMain">

    <include
        android:id="@+id/toolbarMainDates"
        layout="@layout/toolbar_dates"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_marginTop="0dp" />

    <include
        android:id="@+id/toolbarMain"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentTop="true" />

    <fragment
        android:id="@+id/fragmentFueling"
        android:name="ru.p3tr0vich.fuel.FragmentFueling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarMainDates"
        tools:layout="@layout/fueling_listview" />
</RelativeLayout>
