<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".ActivityMain">

    <include
        android:id="@+id/toolbarMain"
        layout="@layout/toolbar" />

    <include
        android:id="@+id/toolbarMainDates"
        layout="@layout/toolbar_dates"
        android:visibility="gone" />

    <fragment
        android:id="@+id/fragmentFueling"
        android:name="ru.p3tr0vich.fuel.FragmentFueling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fueling_listview" />
</LinearLayout>
