<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_main"
            layout="@layout/partial_toolbar" />

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawer_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clipToPadding="false"
        android:maxWidth="@dimen/drawer_max_width"
        android:paddingBottom="@dimen/drawer_sync_height"
        app:headerLayout="@layout/partial_drawer_header"
        app:menu="@menu/menu_drawer">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawer_sync_height"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/drawer_sync_height_minus">

            <View style="@style/AppTheme.Divider.Horizontal" />

            <ImageView
                android:id="@+id/image_sync"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/drawer_sync_padding"
                android:layout_marginEnd="0dp"
                android:scaleType="center"
                tools:ignore="contentDescription" />

            <TextView
                android:id="@+id/btn_sync"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/drawer_sync_text_start_padding"
                android:paddingEnd="@dimen/drawer_sync_padding"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                tools:text="@string/sync_disabled" />
        </RelativeLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>