<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityFuelingRecordChange">

    <Button
        android:id="@+id/btnDate"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/activity_record_horizontal_margin"
        android:layout_marginRight="@dimen/activity_record_horizontal_margin"
        android:clickable="true"
        android:gravity="center"
        android:text=""
        android:textAppearance="@style/TextStyleForTexts"
        tools:text="@string/list_item_date" />

    <View
        style="@style/DividerHorizontal"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="@dimen/activity_record_horizontal_margin"
        android:layout_marginRight="@dimen/activity_record_horizontal_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_record_horizontal_margin"
        android:paddingRight="@dimen/activity_record_horizontal_margin">

        <TextView
            android:id="@+id/textCost"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:labelFor="@+id/editCost"
            android:text="@string/text_cost"
            android:textAppearance="@style/TextStyleForTexts" />

        <EditText
            android:id="@+id/editCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="false"
            android:textAppearance="@style/TextStyleForTexts" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_record_horizontal_margin"
        android:paddingRight="@dimen/activity_record_horizontal_margin">

        <TextView
            android:id="@+id/textVolume"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:labelFor="@+id/editVolume"
            android:text="@string/text_volume"
            android:textAppearance="@style/TextStyleForTexts" />

        <EditText
            android:id="@+id/editVolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="false"
            android:textAppearance="@style/TextStyleForTexts" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_record_horizontal_margin"
        android:paddingRight="@dimen/activity_record_horizontal_margin">

        <TextView
            android:id="@+id/textTotal"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:labelFor="@+id/editTotal"
            android:text="@string/text_total"
            android:textAppearance="@style/TextStyleForTexts" />

        <EditText
            android:id="@+id/editTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:imeOptions="actionDone|flagNoExtractUi"
            android:inputType="number"
            android:selectAllOnFocus="false"
            android:textAppearance="@style/TextStyleForTexts" />
    </LinearLayout>
</LinearLayout>
