<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ru.p3tr0vich.fuel.FragmentAverage"
    tools:showIn="@layout/activity_average">

    <TextView
        android:id="@+id/tvAverageCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_average"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvAverage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/tvAverageCaption"
        tools:text="12.5"
        android:textAppearance="@style/AppTheme.TextAppearance.Display"
        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
