<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/text_distance"
                android:layout_width="110dp"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:labelFor="@+id/edit_distance"
                android:text="@string/text_distance"
                android:textAppearance="@style/AppTheme.TextAppearance.Text.Secondary" />

            <EditText
                android:id="@+id/edit_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:selectAllOnFocus="false"
                android:textAppearance="@style/AppTheme.TextAppearance.Text" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_map"
            style="@style/AppTheme.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/btn_calc_map" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/text_cost"
                android:layout_width="110dp"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:labelFor="@+id/edit_cost"
                android:text="@string/text_cost"
                android:textAppearance="@style/AppTheme.TextAppearance.Text.Secondary" />

            <EditText
                android:id="@+id/edit_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="false"
                android:textAppearance="@style/AppTheme.TextAppearance.Text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/text_volume"
                android:layout_width="110dp"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:labelFor="@+id/edit_volume"
                android:text="@string/text_volume"
                android:textAppearance="@style/AppTheme.TextAppearance.Text.Secondary" />

            <EditText
                android:id="@+id/edit_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="false"
                android:textAppearance="@style/AppTheme.TextAppearance.Text" />
        </LinearLayout>

        <View
            style="@style/AppTheme.Divider.Horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/text_price"
                android:layout_width="110dp"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:labelFor="@+id/edit_price"
                android:text="@string/text_price"
                android:textAppearance="@style/AppTheme.TextAppearance.Text.Secondary" />

            <EditText
                android:id="@+id/edit_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="false"
                android:textAppearance="@style/AppTheme.TextAppearance.Text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_price_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="4dp"
            android:focusableInTouchMode="false"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:visibility="gone">

            <Space
                android:layout_width="110dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/text_empty_price"
                android:textAppearance="@style/AppTheme.TextAppearance.ErrorValue" />
        </LinearLayout>

        <View
            style="@style/AppTheme.Divider.Horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <Spinner
                android:id="@+id/spinner_cons"
                style="@style/AppTheme.Spinner.Underlined"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinner_season"
                style="@style/AppTheme.Spinner.Underlined"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:id="@+id/text_cons"
                android:layout_width="110dp"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:labelFor="@+id/edit_cons"
                android:text="@string/text_consumption"
                android:textAppearance="@style/AppTheme.TextAppearance.Text.Secondary" />

            <EditText
                android:id="@+id/edit_cons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="false"
                android:textAppearance="@style/AppTheme.TextAppearance.Text" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_cons_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:focusableInTouchMode="false"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:visibility="gone">

            <Space
                android:layout_width="110dp"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/text_empty_cons"
                android:textAppearance="@style/AppTheme.TextAppearance.ErrorValue" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>