<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_date"
            style="@style/AppTheme.DatePickerButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textAppearance="@style/AppTheme.TextAppearance.Text"
            android:textColor="@color/primary_text"
            tools:text="@string/list_item_date"/>

        <View
            style="@style/AppTheme.Divider.Horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/text_cost"
                android:layout_width="110dp"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:labelFor="@+id/edit_cost"
                android:text="@string/text_cost"
                android:textAppearance="@style/AppTheme.TextAppearance.Text.Secondary"/>

            <EditText
                android:id="@+id/edit_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="false"
                android:textAppearance="@style/AppTheme.TextAppearance.Text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/text_volume"
                android:layout_width="110dp"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:labelFor="@+id/edit_volume"
                android:text="@string/text_volume"
                android:textAppearance="@style/AppTheme.TextAppearance.Text.Secondary"/>

            <EditText
                android:id="@+id/edit_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:imeOptions="actionNext|flagNoExtractUi"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="false"
                android:textAppearance="@style/AppTheme.TextAppearance.Text"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/text_total"
                android:layout_width="110dp"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:labelFor="@+id/edit_total"
                android:text="@string/text_total"
                android:textAppearance="@style/AppTheme.TextAppearance.Text.Secondary"/>

            <EditText
                android:id="@+id/edit_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:inputType="number"
                android:selectAllOnFocus="false"
                android:textAppearance="@style/AppTheme.TextAppearance.Text"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>