<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/total_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            tools:ignore="InconsistentLayout">

            <View style="@style/AppTheme.Divider.Horizontal" />

            <ru.p3tr0vich.widget.ExpansionPanel
                android:id="@+id/expansion_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:collapsedLayout="@layout/partial_fueling_total_collapsed"
                app:expandedLayout="@layout/partial_fueling_total_expanded" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/total_panel"
            android:layout_below="@+id/toolbar_dates">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="none"
                tools:listitem="@layout/fueling_list_item" />

            <include layout="@layout/partial_progress_bar" />

            <include layout="@layout/partial_text_no_records" />
        </RelativeLayout>

        <View
            android:id="@+id/view_toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/toolbar_shadow" />

        <include
            android:id="@+id/toolbar_dates"
            layout="@layout/partial_toolbar_dates" />

        <include
            android:id="@+id/fab"
            style="@style/AppTheme.FloatingActionButton.NoAlignParentBottom"
            layout="@layout/partial_floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/total_panel" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>