<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="ru.p3tr0vich.fuel.utils.UtilsFormat"/>

        <variable
            name="fuelingRecord"
            type="ru.p3tr0vich.fuel.models.FuelingRecord"/>

        <variable
            name="showYear"
            type="boolean"/>
    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:clickable="false"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="horizontal"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/ibMenu"
            android:clickable="false"
            android:gravity="bottom"
            android:text="@{UtilsFormat.dateToString(fuelingRecord.getDateTime, showYear)}"
            android:textAppearance="@style/AppTheme.TextAppearance.List"
            tools:text="@string/list_item_date"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@+id/ibMenu"
            android:gravity="top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:text="@{UtilsFormat.floatToString(fuelingRecord.getCost)}"
                android:textAppearance="@style/AppTheme.TextAppearance.List"
                tools:text="@string/list_item_cost"/>

            <TextView
                android:id="@+id/tvVolume"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:text="@{UtilsFormat.floatToString(fuelingRecord.getVolume)}"
                android:textAppearance="@style/AppTheme.TextAppearance.List"
                tools:text="@string/list_item_volume"/>

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:text="@{UtilsFormat.floatToString(fuelingRecord.getTotal)}"
                android:textAppearance="@style/AppTheme.TextAppearance.List"
                tools:text="@string/list_item_total"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/ibMenu"
            android:layout_width="48dp"
            android:layout_height="47dp"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:adjustViewBounds="false"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_dots_vertical"
            tools:ignore="ContentDescription"/>
    </RelativeLayout>
</layout>