<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:text="@string/text_date"
        android:clickable="false"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/spMenu"
        android:gravity="center_vertical">
    </TextView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/spMenu"
        android:gravity="center_vertical"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/tvDate">

        <TextView
            android:id="@+id/tvCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_cost"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="1">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/text_volume"
            android:id="@+id/tvVolume"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/text_total"
            android:id="@+id/tvTotal"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/spMenu" />
</RelativeLayout>