<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:paddingEnd="@dimen/expansion_panel_padding_end"
             android:paddingStart="@dimen/expansion_panel_padding_start">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_average_large"
            android:textAppearance="@style/AppTheme.TextAppearance.Text.Secondary"/>

        <TextView
            android:id="@+id/text_average_expanded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textAppearance="@style/AppTheme.TextAppearance.Text"
            tools:text="@string/list_item_volume"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_sum_cost_large"
            android:textAppearance="@style/AppTheme.TextAppearance.Text.Secondary"/>

        <TextView
            android:id="@+id/text_cost_sum_expanded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textAppearance="@style/AppTheme.TextAppearance.Text"
            tools:text="@string/list_item_cost"/>
    </TableRow>
</TableLayout>