<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/expansion_panel_padding_start"
    android:paddingEnd="@dimen/expansion_panel_padding_end">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/expansion_panel_expanded_padding_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/text_total_sum_cost"
            android:textAppearance="@style/AppTheme.TextAppearance.Text.Secondary" />

        <TextView
            android:id="@+id/text_cost_sum_expanded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:maxLines="1"
            android:textAppearance="@style/AppTheme.TextAppearance.Text"
            tools:text="@string/list_item_cost" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow style="@style/AppTheme.TableRow.First">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/text_total_last_cons"
                android:textAppearance="@style/AppTheme.TextAppearance.Text.Secondary" />

            <TextView
                android:id="@+id/text_last_cons_expanded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:maxLines="1"
                android:textAppearance="@style/AppTheme.TextAppearance.Text"
                tools:text="@string/list_item_volume" />
        </TableRow>

        <TableRow style="@style/AppTheme.TableRow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/text_total_estimated_mileage"
                android:textAppearance="@style/AppTheme.TextAppearance.Text.Secondary" />

            <TextView
                android:id="@+id/text_estimated_mileage_expanded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:maxLines="1"
                android:textAppearance="@style/AppTheme.TextAppearance.Text"
                tools:text="@string/list_item_total" />
        </TableRow>

        <TableRow style="@style/AppTheme.TableRow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/text_total_estimated_total"
                android:textAppearance="@style/AppTheme.TextAppearance.Text.Secondary" />

            <TextView
                android:id="@+id/text_estimated_total_expanded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:maxLines="1"
                android:textAppearance="@style/AppTheme.TextAppearance.Text"
                tools:text="@string/list_item_total" />
        </TableRow>

        <TableRow style="@style/AppTheme.TableRow.Last">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/text_total_average"
                android:textAppearance="@style/AppTheme.TextAppearance.Text.Secondary" />

            <TextView
                android:id="@+id/text_average_expanded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:maxLines="1"
                android:textAppearance="@style/AppTheme.TextAppearance.Text"
                tools:text="@string/list_item_volume" />
        </TableRow>
    </TableLayout>
</LinearLayout>