<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.Toolbar"
    android:paddingStart="@dimen/toolbar_dates_padding_left"
    android:paddingEnd="@dimen/toolbar_dates_padding_right">

    <Button
        android:id="@+id/btn_date_from"
        style="@style/AppTheme.DatePickerButton.Toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="―"
        android:textAppearance="@style/AppTheme.TextAppearance.Text"
        android:textColor="@color/toolbar_title_text"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_date_to"
        style="@style/AppTheme.DatePickerButton.Toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_date" />
</androidx.appcompat.widget.Toolbar>