<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/apptheme_spinner_dropdown_item_selector"
    android:gravity="center_vertical|start"
    android:maxWidth="280dp"
    android:minWidth="112dp"
    android:paddingLeft="@dimen/menu_item_margin"
    android:paddingRight="@dimen/menu_item_margin"
    android:textColor="@color/primary_text"
    android:textSize="16sp"
    tools:text="menu item" />