<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    android:drawablePadding="8dp"
    android:gravity="center_vertical|start"
    android:paddingLeft="@dimen/abc_action_bar_default_padding_material"
    android:paddingRight="4dp"
    android:textColor="#ffffffff"
    android:textSize="@dimen/abc_text_size_title_material_toolbar" />
