<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.Toolbar">

    <Button
        android:id="@+id/btnDateFrom"
        style="@style/AppTheme.DatePickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:textColor="@color/icons" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="―"
        android:textAppearance="@style/AppTheme.TextAppearance.Texts"
        android:textColor="@color/icons"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnDateTo"
        style="@style/AppTheme.DatePickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:textColor="@color/icons" />
</android.support.v7.widget.Toolbar>